spring.main.web-application-type = none
spring.application.ui.title = Demo
spring.application.ui.width = 1000
spring.application.ui.height = 1000
spring.application.domain = https://ceng453-term-project-group-4.herokuapp.com/